########################################
# Media buttons keybindings            #
########################################
# Increase volume
@XF86AudioRaiseVolume
    wpctl set-volume -l 1.3 @DEFAULT_AUDIO_SINK@ 2%+

# Decrease volume
@XF86AudioLowerVolume
    wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-

# Mute volume
@XF86AudioMute
    wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Play/pause
@XF86AudioPlay
    playerctl play-pause

########################################
# Keybindings for application launch   #
########################################
ctrl + alt + t
    $TERMINAL

ctrl + alt + b
    $BROWSER

ctrl + alt + n
    $TERMINAL nmtui

########################################
# System keybindings                   #
########################################
# screenlock
ctrl + super + @l
    slock
