########################################
# Media buttons keybindings            #
########################################
# Increase volume
@XF86AudioRaiseVolume
    volume-ctl up

# Decrease volume
@XF86AudioLowerVolume
    volume-ctl down

# Mute volume
@XF86AudioMute
    volume-ctl mute

# Play/pause
@XF86AudioPlay
    playerctl play-pause

@XF86MonBrightnessUp
    brightnessctl set 10%+

@XF86MonBrightnessDown
    brightnessctl set 10%-

########################################
# Keybindings for launch applications  #
########################################
ctrl + alt + t
    $TERMINAL

ctrl + alt + b
    $BROWSER

ctrl + alt + n
    $TERMINAL nmtui

ctrl + alt + f
    $TERMINAL lf

ctrl + alt + l
    logseq

ctrl + alt + i
    idea

ctrl + alt + c
    $TERMINAL bc

########################################
# System keybindings                   #
########################################
# keyboard layout switch
ctrl + space
    kb-layout-ctl

# screenlock
ctrl + alt + @q
    screenlock

# reload sxhkd config file
ctrl + shift + r
    reload-sxhkd

