[module/xworkspaces]
type = internal/xworkspaces

format = <label-state>
format-background = ${colors.bg-alt}

label-active = %{T1}%{T-}
;label-active = %{T1}00%{T-}
label-active-foreground = ${colors.green}
label-active-padding = 1

label-occupied = %{T1}%{T-}
;label-occupied = %{T1}01%{T-}
label-occupied-foreground = ${colors.orange}
label-occupied-padding = 1

label-urgent = %{T1}%{T-}
;label-urgent = %{T1}02%{T-}
label-urgent-foreground = ${colors.red}
label-urgent-padding = 1

label-empty = %{T1}%{T-}
;label-empty = %{T1}03%{T-}
label-empty-foreground = ${colors.blue}
label-empty-padding = 1
