###########################
# xbindkeys configuration #
###########################

########################################
# Media buttons keybindings            #
########################################
# Increase volume
"wpctl set-volume -l 1.3 @DEFAULT_AUDIO_SINK@ 2%+"
    XF86AudioRaiseVolume

# Decrease volume
"wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    XF86AudioLowerVolume

# Mute volume
"wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
   XF86AudioMute

# Play/pause
"playerctl play-pause"
    XF86AudioPlay

########################################
# Keybindings for application launch   #
########################################
# Launch app meny
"rofi -show drun -show-icons"
    Alt + space

"$TERMINAL"
    Control+Alt + t

"$BROWSER"
    Control+Alt + b

"$TERMINAL nmtui"
    Control+Alt + n

########################################
# Keybindings for configuration reload #
########################################
"xbindkeys -p -f $XDG_CONFIG_HOME/xbindkeysrc"
    Control+Shift + k

"openbox --reconfigure"
    Control+Shift + o

########################################
# Media buttons keybindings            #
########################################
# Screenlock
"$HOME/.local/bin/screenlock.sh"
    Mod4 + l

# Screenlock and hibernate
"$HOME/.local/bin/screenlock-hibernate.sh"
    Control+Mod4 + l

##################################
# End of xbindkeys configuration #
##################################
