XTerm.termName: xterm-256color
XTerm*faceName: JetBrains Mono NerdFont
XTerm*faceSize: 12
! Theme settings
XTerm*background: black
XTerm*foreground: white
XTerm*cursorColor: green
XTerm*color0:  #000000
XTerm*color1:  #ff0000
XTerm*color2:  #00ff00
XTerm*color3:  #ffff00
XTerm*color4:  #0000ff
XTerm*color5:  #ff00ff
XTerm*color6:  #00ffff
XTerm*color7:  #ffffff
XTerm*color8:  #7f7f7f
XTerm*color9:  #ff7f7f
XTerm*color10: #7fff7f
XTerm*color11: #ffff7f
XTerm*color12: #7f7fff
XTerm*color13: #ff7fff
XTerm*color14: #7fffff
XTerm*color15: #e5e5e5
