modules-left = xworkspaces divider xwindow
modules-center =
modules-right = tray divider pulseaudio-control-input pulseaudio-control-output xkeyboard date
; modules-right = tray pulseaudio xkeyboard memory cpu wlan eth date
